<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/drinkHistoryFragment"
        android:name="com.example.cocktailcatalog.views.DrinkHistoryFragment"
        android:label="drink_history_fragment"
        tools:layout="@layout/drink_history_fragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.cocktailcatalog.views.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_drinkDetailsFragment"
            app:destination="@id/drinkDetailsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_searchResultsFragment"
            app:destination="@id/searchResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addDrinkFragment"
        android:name="com.example.cocktailcatalog.views.AddDrinkFragment"
        android:label="AddDrinkFragment" >
        <action
            android:id="@+id/action_addDrinkFragment_to_addDrinkDetailsFragment"
            app:destination="@id/addDrinkDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteDrinksFragment"
        android:name="com.example.cocktailcatalog.views.FavoriteDrinksFragment"
        android:label="FavoriteDrinksFragment" >
        <action
            android:id="@+id/action_favoriteDrinksFragment_to_localDrinkDetailsFragment"
            app:destination="@id/localDrinkDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/drinkDetailsFragment"
        android:name="com.example.cocktailcatalog.views.DrinkDetailsFragment"
        android:label="DrinkDetailsFragment" >
        <action
            android:id="@+id/action_drinkDetailsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_drinkDetailsFragment_to_searchResultsFragment"
            app:destination="@id/searchResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="com.example.cocktailcatalog.views.SearchResultsFragment"
        android:label="fragment_search_results"
        tools:layout="@layout/fragment_search_results" >
        <action
            android:id="@+id/action_searchResultsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_searchResultsFragment_to_drinkDetailsFragment"
            app:destination="@id/drinkDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addDrinkDetailsFragment"
        android:name="com.example.cocktailcatalog.views.AddDrinkDetailsFragment"
        android:label="AddDrinkDetailsFragment" >
        <action
            android:id="@+id/action_addDrinkDetailsFragment_to_addDrinkFragment"
            app:destination="@id/addDrinkFragment" />
    </fragment>
    <fragment
        android:id="@+id/localDrinkDetailsFragment"
        android:name="com.example.cocktailcatalog.views.LocalDrinkDetailsFragment"
        android:label="LocalDrinkDetailsFragment" />
</navigation>